/*
	"License，这里是域名授权串，每行为一个域名授权，多个域名时多行处理，localhost、127.0.0.1，为本机网址，不需要授权":[ 
		"test1.com，例：c15358d1107bb43ce7ebc973165a8d1b", 
		"test2.com，例：1eeed6c798458a61b100f79b372879d7" 
	],
	"upload_path":"上传文件目录，网站根目录下的子目录，例：upfiles", 
	"site_domain":"网站主域名。后台定义时如：http://www.ffwish.com/，应定义为：ffwish.com，这才是你的真正域名，例：ffwish.com", 
	"site_icp":"网站备案号，例：京ICP备04000001号", 
	"def_head":"设置默认用户头像，例：/upfiles/def_head.jpg", 
	"def_pict":"设置默认图片，例：/upfiles/def_pict.jpg"  
*/
{
	"License":[
		"eb12fddaa2aea5410bfc7a989619140a" 
	],
	"upload_path":"upfiles",
	"def_head":"/upfiles/def_head.jpg", 
	"def_pict":"/upfiles/def_pict.jpg"  
}
